<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no,  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Ole</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>
  <main>
    <div class="top-hero-section">
      <div class="landing-header">
        <div class="container">
          <div class="header-inner">
            <a href="javascript:void(0)" class="logo"></a>
            <a href="javascript:void(0)" class="button-outer button--dark">
              Contact US
            </a>
          </div>
        </div>
      </div>

      <section class="main-landing-items">
        <div class="container">
          <div class="title-head">
            <h2 class="main-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
              Featured OLE Resources
            </h2>
            <p class="sub-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              Tap the section and enjoy amazing experience
            </p>
          </div>
        </div>

        <div class="swiper landing-items">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="ole-ground-owner.html" class="landing-custom-card">
                <figure class="landing-custom-card__figure-holder">
                  <img src="images/ole-ground-owner.png" alt="">
                </figure>
                <h3 class="landing-custom-card__title">OLE Ground Owner</h3>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="ole-player.html" class="landing-custom-card">
                <figure class="landing-custom-card__figure-holder">
                  <img src="images/ole-player.png" alt="">
                </figure>
                <h3 class="landing-custom-card__title">OLE Players</h3>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="ole-line-up.html" class="landing-custom-card">
                <figure class="landing-custom-card__figure-holder">
                  <img src="images/ole-line-up.png" alt="">
                </figure>
                <h3 class="landing-custom-card__title">OLE Line Up</h3>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="javascript:void(0)" class="landing-custom-card">
                <figure class="landing-custom-card__figure-holder">
                  <img src="images/ole-shop.png" alt="">
                </figure>
                <h3 class="landing-custom-card__title">OLE Shop</h3>
              </a>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
    </div>
  </main>

  <div class="landing-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <p class="footer-text">
            Copyrights © 2021. All rights reserved by OLE
          </p>
        </div>
        <div class="col-lg-4">
          <p class="footer-text text-center">+971 524 7070 83 | info@ole.ae</p>
        </div>
        <div class="col-lg-4">
          <div class="follow-us">
            <ul>
              <li>
                <a href="javascript:void(0)">
                  <i class="bi bi-facebook"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <i class="bi bi-twitter"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <i class="bi bi-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <i class="bi bi-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>
  <script src="js/custom.js"></script>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</body>

</html>