<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no,  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Ole</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>
  <main>
    <section class="player-hero-section line-up-hero-section  section-margin">
      <header>
        <nav class="navbar navbar-expand-lg fixed-top">
          <div class="container">
            <a href="javascript:void(0)" class="logo"></a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarcontent">
              <span class="icon-bar top-bar"></span>
              <span class="icon-bar middle-bar"></span>
              <span class="icon-bar bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarcontent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">
                    English
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">
                    Are you a player?
                  </a>
                </li>
                <li class="nav-item">
                  <a href="javascript:void(0)" class="button-outer button--secondary contact-sales-btn">Contact
                    sales</a>
                </li>
              </ul>
            </div>

          </div>
        </nav>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-8">
            <div class="main-caption">
              <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                Manage Your Team Easily With Line Up
              </h1>
              <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                Increase productivity with a simple All-In-One App, App for managing your personal budgets.</p>
            </div>
            <div class="app-content">
              <div class="row">
                <div class="col-lg-7 col-md-6">
                  <h2>Download our mobile app</h2>
                  <div class="app-stats">
                    <div class="col">
                      <span class="col__lg-text">2k</span>
                      <span class="col__sm-text">Clubs</span>
                    </div>
                    <div class="col">
                      <span class="col__lg-text">20k</span>
                      <span class="col__sm-text">Active players</span>
                    </div>
                    <div class="col">
                      <span class="col__lg-text">4.8</span>
                      <span class="col__sm-text">Rating</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6">
                  <div class="app-buttons">
                    <a href="javascript:void(0)">
                      <img src="images/playstore.png" class="img-fluid" alt="">
                    </a>
                    <a href="javascript:void(0)">
                      <img src="images/appstore.png" class="img-fluid" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-7  col-md-4">
            <figure class="figure-holder">
              <img src="images/line-up-app.png" alt="">
            </figure>
          </div>
        </div>
      </div>
    </section>


    <section class="amazing-features nopadding">
      <div class="container">

        <div class="title-head">
          <h2 class="main-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
            Amazing Features
          </h2>
          <p class="sub-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
            <div class="custom-card">
              <span class="icon-wrap">
                <i class="bi bi-toggles2"></i>
              </span>
              <figcaption>
                <h3>Easy to Use</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry’s standard dummy text ever since the 1500s,</p>
              </figcaption>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="custom-card">
              <span class="icon-wrap">
                <i class="bi bi-grid-fill"></i>
              </span>
              <figcaption>
                <h3>Functions Layout</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry’s standard dummy text ever since the 1500s,</p>
              </figcaption>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
            <div class="custom-card">
              <span class="icon-wrap">
                <i class="bi bi-pie-chart-fill"></i>
              </span>
              <figcaption>
                <h3>Unique Design</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry’s standard dummy text ever since the 1500s,</p>
              </figcaption>
            </div>
          </div>
        </div>

      </div>
    </section>


    <section class="awesome-features">
      <div class="container">
        <div class="title-head">
          <h2 class="main-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
            Experience Aweosme Features
          </h2>
          <p class="sub-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          </p>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <figure>
              <img src="images/ole-line-up-device.png" class="img-fluid" alt="">
            </figure>
          </div>
          <div class="col-lg-6">
            <ul>
              <li class="feature-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                <span class="icon-wrap">
                  <i class="bi bi-layers"></i>
                </span>
                <figcaption>
                  <h3>Easy To Customize</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry’s standard dummy text ever since the 1500s,</p>
                </figcaption>
              </li>
              <li class="feature-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                <span class="icon-wrap">
                  <i class="bi bi-toggles2"></i>
                </span>
                <figcaption>
                  <h3>User Friendly</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry’s standard dummy text ever since the 1500s,</p>
                </figcaption>
              </li>
              <li class="feature-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                <span class="icon-wrap">
                  <i class="bi bi-cloud-arrow-down"></i>
                </span>
                <figcaption>
                  <h3>Free Update</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry’s standard dummy text ever since the 1500s,</p>
                </figcaption>
              </li>
              <li class="feature-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                <span class="icon-wrap">
                  <i class="bi bi-shield-check"></i>
                </span>
                <figcaption>
                  <h3>Fully Secured</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry’s standard dummy text ever since the 1500s,</p>
                </figcaption>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <section class="line-up-app-screens-wrap section-margin">
      <div class="container">
        <div class="title-head">
          <h2 class="main-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
            More From The App Inside
          </h2>
          <p class="sub-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            Landy lets you take control of your money, balance your income and expenses, and understand where your money
            goes.
          </p>
        </div>
      </div>

      <div class="swiper line-up-app-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <figure>
              <img src="images/line-up-screen-ui/home.png" alt="">
            </figure>
          </div>
          <!-- <div class="swiper-slide">
            <figure>
              <img src="images/line-up-screen-ui/groups-history.png" alt="">
            </figure>
          </div> -->
          <div class="swiper-slide">
            <figure>
              <img src="images/line-up-screen-ui/affiliate-dashboard.png" alt="">
            </figure>
          </div>
          <div class="swiper-slide">
            <figure>
              <img src="images/line-up-screen-ui/add-player–20.png" alt="">
            </figure>
          </div>
          <div class="swiper-slide">
            <figure>
              <img src="images/line-up-screen-ui/add-player.png" alt="">
            </figure>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>


    <section class="how-does-app-work section-margin">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="title-head">
              <h2 class="main-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                How Does This App Work?
              </h2>
              <p class="sub-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              </p>
            </div>

            <div class="app-benefits">
              <div class="row">
                <div class="col-lg-4  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="app-benefits__item">
                    <span class="app-benefits__icon-wrap">
                      <i class="bi bi-box-arrow-in-right"></i>
                    </span>
                    <h3 class="app-benefits__title">Sign In</h3>
                    <p class="app-benefits__desc">Create visual content to communicate.</p>
                  </div>
                </div>
                <div class="col-lg-4  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                  <div class="app-benefits__item">
                    <span class="app-benefits__icon-wrap">
                      <i class="bi bi-box-arrow-in-down"></i>
                    </span>
                    <h3 class="app-benefits__title">Download it for Free</h3>
                    <p class="app-benefits__desc">Create visual content to communicate.</p>
                  </div>
                </div>
                <div class="col-lg-4  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                  <div class="app-benefits__item">
                    <span class="app-benefits__icon-wrap">
                      <i class="bi bi-shield-check"></i>
                    </span>
                    <h3 class="app-benefits__title">Enjoy this App</h3>
                    <p class="app-benefits__desc">Create visual content to communicate.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="app-buttons">
              <a href="javascript:void(0)" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                <img src="images/app-store-icon.png">
                <span> App Store</span>
              </a>
              <a href="javascript:void(0)" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                <img src="images/playstore-icon.png" alt="">
                <span>Play Store</span>
              </a>
            </div>

          </div>
          <div class="col-lg-4">
            <figure class="">
              <img src="images/compare profile@2x.png" class="img-fluid" alt="">
            </figure>
          </div>
        </div>
      </div>
    </section>
  </main>



  <footer>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="bi bi-arrow-up"></i>
      </span>
    </a>

    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <div class="footer-left">
            <a href="javascript:void(0)" class="footer-logo">
              <img src="images/ole_logo.svg" alt="">
            </a>
            <div class="newsletter-form">
              <div class="input-wrapper">
                <input type="text" class="form-control" placeholder="Enter your email">
                <button type="button" class="submit-btn">
                  <i class="bi bi-arrow-right"></i>
                </button>
              </div>
            </div>
            <div class="follow-us">
              <h3>Follow Us</h3>
              <ul>
                <li>
                  <a href="javascript:void(0)">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="bi bi-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="bi bi-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-1 col-md-6">
          <div class="footer-right">
            <div class="footer-link">
              <h3>OLE Links</h3>
              <ul class="links-group">
                <li class="links-item">
                  <a href="javascript:void(0)" class="link">
                    About Us
                  </a>
                </li>
                <li class="links-item">
                  <a href="javascript:void(0)" class="link">
                    Privacy Policy
                  </a>
                </li>
                <li class="links-item">
                  <a href="javascript:void(0)" class="link">
                    Terms of Services
                  </a>
                </li>
                <li class="links-item">
                  <a href="javascript:void(0)" class="link">
                    FAQs
                  </a>
                </li>
                <li class="links-item">
                  <a href="javascript:void(0)" class="link">
                    Contact
                  </a>
                </li>
              </ul>
            </div>
            <div class="contact-info">
              <h3>Contact Info</h3>
              <p>Phone: +97143479331 </p>
              <p> Email: support@ole-app.ae </p>
              <p> V-30, Street-3B, Al Barsha-2, Dubai P.O.Box: 450459, United Arab Emirates</p>

            </div>
          </div>

          <p class="copyright-text">
            Copyrights © 2021. All rights reserved by OLE
          </p>

        </div>
      </div>
    </div>
  </footer>




  <!-- Modal -->
  <div class="modal fade" id="video-modal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="btn-close" data-bs-dismiss="modal">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z" />
              <path fill-rule="evenodd"
                d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z" />
            </svg>
          </button>
          <!-- 16:9 aspect ratio -->
          <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WXurHaTTrUU"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>





  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>
  <script src="js/custom.js"></script>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</body>

</html>