<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no,  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Ole</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>
  <main>
    <div class="top-hero-section">
      <div class="top-blue-section">
        <header>
          <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
              <a href="javascript:void(0)" class="logo"></a>
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarcontent">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarcontent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">
                      English
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">
                      Are you a player?
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="javascript:void(0)" class="button-outer button--secondary contact-sales-btn">Contact
                      sales</a>
                  </li>
                </ul>
              </div>

            </div>
          </nav>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-8">
              <div class="main-caption">
                <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">THE #1 STADIUM MANAGEMENT APP IN
                  UAE</h1>
                <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">There are many variations of
                  passages of Lorem Ipsum available, but the majority have suffered
                  alteration in some form</p>
                <div class="caption-buttons">
                  <a href="#free-trial" class="button-outer button--secondary wow fadeInUp" data-wow-duration="1s"
                    data-wow-delay="0.6s">Free trial</a>
                  <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#video-modal"
                    class="watch-video-button wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                    <i class="bi bi-play-circle-fill"></i>
                    <span class="text">Watch Video</span>
                  </a>


                </div>
              </div>

              <div class="app-content">
                <div class="row">
                  <div class="col-lg-7 col-md-6">
                    <h2>Download our mobile app</h2>
                    <div class="app-stats">
                      <div class="col">
                        <span class="col__lg-text">2k</span>
                        <span class="col__sm-text">Clubs</span>
                      </div>
                      <div class="col">
                        <span class="col__lg-text">20k</span>
                        <span class="col__sm-text">Active players</span>
                      </div>
                      <div class="col">
                        <span class="col__lg-text">4.8</span>
                        <span class="col__sm-text">Rating</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5 col-md-6">
                    <div class="app-buttons">
                      <a href="javascript:void(0)">
                        <img src="images/playstore.png" class="img-fluid" alt="">
                      </a>
                      <a href="javascript:void(0)">
                        <img src="images/appstore.png" class="img-fluid" alt="">
                      </a>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-lg-4 offset-lg-2 col-md-4">
              <div class="app-screen-slider">
                <div class="swiper app-screens">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="slider-holder">
                        <div class="screen">
                          <img src="images/app-screens-ui/club-field-a@3x.png" alt="">
                        </div>
                        <figcaption class="slider-holder__caption">
                          <img src="images/app-screen-caption.jpg" alt="">
                        </figcaption>
                      </div>
                    </div>

                    <div class="swiper-slide">
                      <div class="slider-holder">
                        <div class="screen">
                          <img src="images/app-screens-ui/club-field-b@3x.png" alt="">
                        </div>
                        <figcaption class="slider-holder__caption">
                          <img src="images/app-screen-caption.jpg" alt="">
                        </figcaption>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider-holder">
                        <div class="screen">
                          <img src="images/app-screens-ui/earning@3x.png" alt="">
                        </div>
                        <figcaption class="slider-holder__caption">
                          <img src="images/app-screen-caption.jpg" alt="">
                        </figcaption>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider-holder">
                        <div class="screen">
                          <img src="images/app-screens-ui/booking-list-a@3x.png" alt="">
                        </div>
                        <figcaption class="slider-holder__caption">
                          <img src="images/app-screen-caption.jpg" alt="">
                        </figcaption>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider-holder">
                        <div class="screen">
                          <img src="images/app-screens-ui/booking-list-b@3x.png" alt="">
                        </div>
                        <figcaption class="slider-holder__caption">
                          <img src="images/app-screen-caption.jpg" alt="">
                        </figcaption>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider-holder">
                        <div class="screen">
                          <img src="images/app-screens-ui/block-unblock-user-a@3x.png" alt="">
                        </div>
                        <figcaption class="slider-holder__caption">
                          <img src="images/app-screen-caption.jpg" alt="">
                        </figcaption>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider-holder">
                        <div class="screen">
                          <img src="images/app-screens-ui/block-unblock-user-b@3x.png" alt="">
                        </div>
                        <figcaption class="slider-holder__caption">
                          <img src="images/app-screen-caption.jpg" alt="">
                        </figcaption>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider-holder">
                        <div class="screen">
                          <img src="images/app-screens-ui/hide-unhide-a@3x.png" alt="">
                        </div>
                        <figcaption class="slider-holder__caption">
                          <img src="images/app-screen-caption.jpg" alt="">
                        </figcaption>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider-holder">
                        <div class="screen">
                          <img src="images/app-screens-ui/hide-unhide-b@3x.png" alt="">
                        </div>
                        <figcaption class="slider-holder__caption">
                          <img src="images/app-screen-caption.jpg" alt="">
                        </figcaption>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider-holder">
                        <div class="screen">
                          <img src="images/app-screens-ui/offer-promo-a@3x.png" alt="">
                        </div>
                        <figcaption class="slider-holder__caption">
                          <img src="images/app-screen-caption.jpg" alt="">
                        </figcaption>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider-holder">
                        <div class="screen">
                          <img src="images/app-screens-ui/offer-promo-b@3x.png" alt="">
                        </div>
                        <figcaption class="slider-holder__caption">
                          <img src="images/app-screen-caption.jpg" alt="">
                        </figcaption>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider-holder">
                        <div class="screen">
                          <img src="images/app-screens-ui/schedule-booking@3x.png" alt="">
                        </div>
                        <figcaption class="slider-holder__caption">
                          <img src="images/app-screen-caption.jpg" alt="">
                        </figcaption>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="growing-with-us">
        <div class="container">
          <div class="title-head">
            <h2 class="main-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
              They are Growing with us!
            </h2>
            <p class="sub-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form
            </p>
          </div>

          <div class="swiper growing-with-us">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="custom-card wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                  <figure class="custom-card__figure-holder">
                    <a href="javascript:void(0)">
                      <img src="images/user-thumb.jpg" alt="">
                    </a>
                  </figure>
                  <figcaption class="caption">
                    <div class="caption__head">
                      <div class="d-flex align-items-center">
                        <a href="javascript:void(0)" class="caption__title">
                          AL Tahadi
                        </a>
                        <div class="caption__rating">
                          <i class="bi bi-star-fill"></i>
                          5.0
                        </div>
                      </div>

                      <div class="caption__likes">
                        <p class="me-2">234</p>
                        <i class="bi bi-heart-fill"></i>
                      </div>
                    </div>
                    <div class="caption__footer">
                      <div class="caption__location">
                        <i class="bi bi-geo-alt-fill"></i>
                        <p>12.75km - Sharjah, UAE</p>
                      </div>
                      <div class="caption__time">
                        <p>05:00pm - 01:30am </p>
                        <i class="bi bi-clock"></i>
                      </div>
                    </div>
                  </figcaption>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="custom-card wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
                  <figure class="custom-card__figure-holder">
                    <a href="javascript:void(0)">
                      <img src="images/user-thumb.jpg" alt="">
                    </a>
                  </figure>
                  <figcaption class="caption">
                    <div class="caption__head">
                      <div class="d-flex align-items-center">
                        <a href="javascript:void(0)" class="caption__title">
                          AL Tahadi
                        </a>
                        <div class="caption__rating">
                          <i class="bi bi-star-fill"></i>
                          5.0
                        </div>
                      </div>

                      <div class="caption__likes">
                        <p class="me-2">234</p>
                        <i class="bi bi-heart-fill"></i>
                      </div>
                    </div>
                    <div class="caption__footer">
                      <div class="caption__location">
                        <i class="bi bi-geo-alt-fill"></i>
                        <p>12.75km - Sharjah, UAE</p>
                      </div>
                      <div class="caption__time">
                        <p>05:00pm - 01:30am </p>
                        <i class="bi bi-clock"></i>
                      </div>
                    </div>
                  </figcaption>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="custom-card wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.6s">
                  <figure class="custom-card__figure-holder">
                    <a href="javascript:void(0)">
                      <img src="images/user-thumb.jpg" alt="">
                    </a>
                  </figure>
                  <figcaption class="caption">
                    <div class="caption__head">
                      <div class="d-flex align-items-center">
                        <a href="javascript:void(0)" class="caption__title">
                          AL Tahadi
                        </a>
                        <div class="caption__rating">
                          <i class="bi bi-star-fill"></i>
                          5.0
                        </div>
                      </div>

                      <div class="caption__likes">
                        <p class="me-2">234</p>
                        <i class="bi bi-heart-fill"></i>
                      </div>
                    </div>
                    <div class="caption__footer">
                      <div class="caption__location">
                        <i class="bi bi-geo-alt-fill"></i>
                        <p>12.75km - Sharjah, UAE</p>
                      </div>
                      <div class="caption__time">
                        <p>05:00pm - 01:30am </p>
                        <i class="bi bi-clock"></i>
                      </div>
                    </div>
                  </figcaption>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="custom-card wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.8s">
                  <figure class="custom-card__figure-holder">
                    <a href="javascript:void(0)">
                      <img src="images/user-thumb.jpg" alt="">
                    </a>
                  </figure>
                  <figcaption class="caption">
                    <div class="caption__head">
                      <div class="d-flex align-items-center">
                        <a href="javascript:void(0)" class="caption__title">
                          AL Tahadi
                        </a>
                        <div class="caption__rating">
                          <i class="bi bi-star-fill"></i>
                          5.0
                        </div>
                      </div>

                      <div class="caption__likes">
                        <p class="me-2">234</p>
                        <i class="bi bi-heart-fill"></i>
                      </div>
                    </div>
                    <div class="caption__footer">
                      <div class="caption__location">
                        <i class="bi bi-geo-alt-fill"></i>
                        <p>12.75km - Sharjah, UAE</p>
                      </div>
                      <div class="caption__time">
                        <p>05:00pm - 01:30am </p>
                        <i class="bi bi-clock"></i>
                      </div>
                    </div>
                  </figcaption>
                </div>
              </div>

            </div>

            <div class="swiper-pagination"></div>
          </div>


        </div>
      </section>
    </div>

    <section class="vertical-tabs-section">
      <div class="container">
        <div class="title-head">
          <h2 class="main-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
            Technology that will take your Club to the next Level
          </h2>
          <p class="sub-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
            in some form
          </p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-5">
            <div class="nav nav-pills">
              <button class="nav-link active" id="booking-list-tab" data-bs-toggle="pill" data-bs-target="#booking-list"
                type="button">Booking List</button>

              <button class="nav-link" id="call-schedule-booking-tab" data-bs-toggle="pill"
                data-bs-target="#call-schedule-booking" type="button">Call & Schedule Booking</button>

              <button class="nav-link" id="club-field-tab" data-bs-toggle="pill" data-bs-target="#club-field"
                type="button">Club & Field</button>

              <button class="nav-link" id="block-unblock-player-tab" data-bs-toggle="pill"
                data-bs-target="#block-unblock-player" type="button">Block Unblock player</button>

              <button class="nav-link" id="player-states-tab" data-bs-toggle="pill" data-bs-target="#player-states"
                type="button">Player states</button>

              <button class="nav-link" id="offer-promo-tab" data-bs-toggle="pill" data-bs-target="#offer-promo"
                type="button">Offer, Promo</button>

              <button class="nav-link" id="matches-tournament-tab" data-bs-toggle="pill"
                data-bs-target="#matches-tournament" type="button">Matches & tournament</button>

              <button class="nav-link" id="hide-unhide-tab" data-bs-toggle="pill" data-bs-target="#hide-unhide"
                type="button">Hide, Unhide</button>

              <button class="nav-link" id="sale-sports-equipment-tab" data-bs-toggle="pill"
                data-bs-target="#sale-sports-equipment" type="button">Sale Sports equipment</button>

              <button class="nav-link" id="earning-tab" data-bs-toggle="pill" data-bs-target="#earning"
                type="button">Earning</button>

            </div>
          </div>
          <div class="col-lg-8 col-md-7">
            <div class="tab-content">
              <div class="tab-pane show active" id="booking-list">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="device device-a">
                      <div class="wrapper">
                        <div class="screen animated fadeInLeft">
                          <img src="images/app-screens-ui/booking-list-a@3x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="device device-b">
                      <div class="wrapper">
                        <div class="screen animated fadeInRight">
                          <img src="images/app-screens-ui/booking-list-b@3x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="call-schedule-booking">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="device device-a">
                      <div class="wrapper">
                        <div class="screen animated fadeInLeft">
                          <img src="images/app-screens-ui/schedule-booking@3x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="device device-b">
                      <div class="wrapper">
                        <div class="screen animated fadeInRight">
                          <img src="images/app-screens-ui/booking-list-a@3x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="club-field">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="device device-a">
                      <div class="wrapper">
                        <div class="screen animated fadeInLeft">
                          <img src="images/app-screens-ui/club-field-a@3x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="device device-b">
                      <div class="wrapper">
                        <div class="screen animated fadeInRight">
                          <img src="images/app-screens-ui/club-field-b@3x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="block-unblock-player">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="device device-a">
                      <div class="wrapper">
                        <div class="screen animated fadeInLeft">
                          <img src="images/app-screens-ui/block-unblock-user-a@3x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="device device-b">
                      <div class="wrapper">
                        <div class="screen animated fadeInRight">
                          <img src="images/app-screens-ui/block-unblock-user-b@3x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="player-states">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="device device-a">
                      <div class="wrapper">
                        <div class="screen animated fadeInLeft">
                          <img src="images/app-screens-ui/booking-list-a@3x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="device device-b">
                      <div class="wrapper">
                        <div class="screen animated fadeInRight">
                          <img src="images/app-screens-ui/booking-list-a@3x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="offer-promo">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="device device-a">
                      <div class="wrapper">
                        <div class="screen animated fadeInLeft">
                          <img src="images/app-screens-ui/offer-promo-a@3x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="device device-b">
                      <div class="wrapper">
                        <div class="screen animated fadeInRight">
                          <img src="images/app-screens-ui/offer-promo-b@3x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="matches-tournament">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="device device-a">
                      <div class="wrapper">
                        <div class="screen animated fadeInLeft">
                          <img src="images/app-screens-ui/booking-list-a@3x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="device device-b">
                      <div class="wrapper">
                        <div class="screen animated fadeInRight">
                          <img src="images/app-screens-ui/booking-list-a@3x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="hide-unhide">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="device device-a">
                      <div class="wrapper">
                        <div class="screen animated fadeInLeft">
                          <img src="images/app-screens-ui/hide-unhide-a@3x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="device device-b">
                      <div class="wrapper">
                        <div class="screen animated fadeInRight">
                          <img src="images/app-screens-ui/hide-unhide-b@3x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="sale-sports-equipment">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="device device-a">
                      <div class="wrapper">
                        <div class="screen animated fadeInLeft">
                          <img src="images/app-screens-ui/booking-list-a@3x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="device device-b">
                      <div class="wrapper">
                        <div class="screen animated fadeInRight">
                          <img src="images/app-screens-ui/booking-list-a@3x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="earning">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="device device-a">
                      <div class="wrapper">
                        <div class="screen animated fadeInLeft">
                          <img src="images/app-screens-ui/booking-list-a@3x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="device device-b">
                      <div class="wrapper">
                        <div class="screen animated fadeInRight">
                          <img src="images/app-screens-ui/booking-list-a@3x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="info-cards">
      <div class="container">
        <div class="title-head">
          <h2 class="main-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
            What do clubs achieve with Ole?
          </h2>
          <p class="sub-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
            in some form
          </p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
            <div class="custom-card">
              <figure class="custom-card__figure-holder custom-card--figure-holder-purple">
                <img src="images/efficiency.svg" alt="">
              </figure>
              <figcaption class="caption">
                <h3 class="caption__title">Efficiency</h3>
                <p class="caption__detail">Decision-making based on real data that allows you to optimize all the
                  tasks of your club, reducing errors, defaults and costs.</p>
              </figcaption>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="custom-card">
              <figure class="custom-card__figure-holder custom-card--figure-holder-blue">
                <img src="images/loyalty.svg" alt="">
              </figure>
              <figcaption class="caption">
                <h3 class="caption__title">Loyalty</h3>
                <p class="caption__detail">We provide players with the best online experience on the market so that
                  you can focus on their experience at the club.</p>
              </figcaption>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
            <div class="custom-card">
              <figure class="custom-card__figure-holder custom-card--figure-holder-pink">
                <img src="images/acqui.svg" alt="">
              </figure>
              <figcaption class="caption">
                <h3 class="caption__title">Acquisition</h3>
                <p class="caption__detail">Positioning your club within the largest community of racket players will
                  provide unique opportunities for growth.</p>
              </figcaption>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="download-our-app">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <figure class="figure-holder wow fadeIn">
              <img src="images/device_4@2x.png" alt="">
            </figure>
          </div>
          <div class="col-lg-5">
            <div class="right-content">
              <figcaption class="caption">
                <h2 class="main-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                  Smartly use on your mobile App
                </h2>
                <p class="sub-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                  Make more sales by giving customers ability to pay the way they love it
                </p>
                <div class="app-buttons">
                  <a href="javascript:void(0)" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                    <img src="images/app-store-icon.png">
                    <span> App Store</span>
                  </a>
                  <a href="javascript:void(0)" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                    <img src="images/playstore-icon.png" alt="">
                    <span>Play Store</span>
                  </a>
                </div>
              </figcaption>
            </div>
          </div>
        </div>

        <div class="title-head">
          <h2 class="main-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
            Try it free trial 6 months
          </h2>
          <p class="sub-title mb-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            Create your account now and find out how easy it is to manage your club with Ole Manager.
          </p>
          <div class="col-6 col-lg-4 col-md-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
            <a href="#free-trial" class="button-outer button--secondary w-100">
              Free trial
            </a>
          </div>
        </div>

      </div>
    </section>

    <section class="form-wrapper" id="free-trial">
      <div class="container">
        <div class="row g-0">
          <div class="col-lg-6">
            <div class="title-head">
              <h2 class="main-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                If you prefer, you can request an online demo with our team of experts
              </h2>
              <p class="sub-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                Enter you details in the form so we can get in touch with you
              </p>
            </div>
            <div class="form-content wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
              <div class="form-group">
                <label>Club name</label>
                <input type="text" class="form-control" placeholder="Enter club name">
              </div>
              <div class="form-group">
                <label>Email</label>
                <input type="text" class="form-control" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label>Phone</label>
                <input type="text" class="form-control" placeholder="Enter phone">
              </div>
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <div class="form-group">
                    <label>Country</label>
                    <input type="text" class="form-control" placeholder="Enter city">
                  </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="form-group">
                    <label>City</label>
                    <input type="text" class="form-control" placeholder="Enter country">
                  </div>
                </div>
              </div>
              <button type="button" class="button-outer button--primary w-100">
                Submit Request
              </button>
            </div>
          </div>
          <div class="col-lg-6">
            <figure class="figure-holder">
              <img src="images/device_5@2x.png" alt="">
            </figure>
          </div>
        </div>
      </div>
    </section>
  </main>



  <footer>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="bi bi-arrow-up"></i>
      </span>
    </a>

    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <div class="footer-left">
            <a href="javascript:void(0)" class="footer-logo">
              <img src="images/ole_logo.svg" alt="">
            </a>
            <div class="newsletter-form">
              <div class="input-wrapper">
                <input type="text" class="form-control" placeholder="Enter your email">
                <button type="button" class="submit-btn">
                  <i class="bi bi-arrow-right"></i>
                </button>
              </div>
            </div>
            <div class="follow-us">
              <h3>Follow Us</h3>
              <ul>
                <li>
                  <a href="javascript:void(0)">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="bi bi-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="bi bi-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-1 col-md-6">
          <div class="footer-right">
            <div class="footer-link">
              <h3>OLE Links</h3>
              <ul class="links-group">
                <li class="links-item">
                  <a href="javascript:void(0)" class="link">
                    About Us
                  </a>
                </li>
                <li class="links-item">
                  <a href="javascript:void(0)" class="link">
                    Privacy Policy
                  </a>
                </li>
                <li class="links-item">
                  <a href="javascript:void(0)" class="link">
                    Terms of Services
                  </a>
                </li>
                <li class="links-item">
                  <a href="javascript:void(0)" class="link">
                    FAQs
                  </a>
                </li>
                <li class="links-item">
                  <a href="javascript:void(0)" class="link">
                    Contact
                  </a>
                </li>
              </ul>
            </div>
            <div class="contact-info">
              <h3>Contact Info</h3>
              <p>Phone: +97143479331 </p>
              <p> Email: support@ole-app.ae </p>
              <p> V-30, Street-3B, Al Barsha-2, Dubai P.O.Box: 450459, United Arab Emirates</p>

            </div>
          </div>

          <p class="copyright-text">
            Copyrights © 2021. All rights reserved by OLE
          </p>

        </div>
      </div>
    </div>
  </footer>




  <!-- Modal -->
  <div class="modal fade" id="video-modal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="btn-close" data-bs-dismiss="modal">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z" />
              <path fill-rule="evenodd"
                d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z" />
            </svg>
          </button>
          <!-- 16:9 aspect ratio -->
          <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WXurHaTTrUU"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>





  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>
  <script src="js/custom.js"></script>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</body>

</html>