<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no,  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Ole</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>
  <main>
    <section class="player-hero-section section-margin">
      <header>
        <nav class="navbar navbar-expand-lg fixed-top">
          <div class="container">
            <a href="javascript:void(0)" class="logo"></a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarcontent">
              <span class="icon-bar top-bar"></span>
              <span class="icon-bar middle-bar"></span>
              <span class="icon-bar bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarcontent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">
                    English
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">
                    Are you a player?
                  </a>
                </li>
                <li class="nav-item">
                  <a href="javascript:void(0)" class="button-outer button--secondary contact-sales-btn">Contact
                    sales</a>
                </li>
              </ul>
            </div>

          </div>
        </nav>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-8">
            <div class="main-caption">
              <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                best field <br> booking app
              </h1>
              <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">There are many variations of
                passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form</p>
            </div>
            <div class="app-content">
              <div class="row">
                <div class="col-lg-7 col-md-6">
                  <h2>Download our mobile app</h2>
                  <div class="app-stats">
                    <div class="col">
                      <span class="col__lg-text">2k</span>
                      <span class="col__sm-text">Clubs</span>
                    </div>
                    <div class="col">
                      <span class="col__lg-text">20k</span>
                      <span class="col__sm-text">Active players</span>
                    </div>
                    <div class="col">
                      <span class="col__lg-text">4.8</span>
                      <span class="col__sm-text">Rating</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6">
                  <div class="app-buttons">
                    <a href="javascript:void(0)">
                      <img src="images/playstore.png" class="img-fluid" alt="">
                    </a>
                    <a href="javascript:void(0)">
                      <img src="images/appstore.png" class="img-fluid" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-7  col-md-4">
            <figure class="figure-holder">
              <img src="images/ole-player-app.png" alt="">
            </figure>
          </div>
        </div>
      </div>
    </section>


    <section class="info-section left section-margin">
      <figure class="figure-holder">
        <img src="images/ole-player-info-thumb-a.png" alt="" class="img-fluid">
      </figure>
      <div class="row">
        <div class="col-lg-4 offset-lg-6">
          <figcaption>
            <div class="title-head">
              <h2 class="main-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                built the app that everyone love.
              </h2>
              <p class="sub-title wow fadeInUp mb-5" data-wow-duration="1s" data-wow-delay="0.4s">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration
                in some form
              </p>
              <a href="javascript:void(0)" class="button-outer button--primary border-radius-large wow fadeInUp"
                data-wow-duration="1s" data-wow-delay="0.6s">
                Download Now
              </a>
            </div>
          </figcaption>
        </div>
      </div>
    </section>

    <section class="info-section right section-margin">
      <div class="row">
        <div class="col-lg-4 offset-lg-1">
          <figcaption>
            <div class="title-head">
              <h2 class="main-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                Easy and Perfect Solution For Your Apps.
              </h2>
              <p class="sub-title wow fadeInUp mb-5" data-wow-duration="1s" data-wow-delay="0.4s">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam, eaque ipsa quae ab illo modi tem
              </p>
              <a href="javascript:void(0)" class="button-outer button--primary border-radius-large wow fadeInUp"
                data-wow-duration="1s" data-wow-delay="0.6s">
                Download Now
              </a>

            </div>
          </figcaption>
        </div>
      </div>
      <figure class="figure-holder">
        <img src="images/ole-player-info-thumb-a.png" alt="" class="img-fluid">
      </figure>
    </section>

    <section class="player-app-feature section-margin">
      <div class="container">
        <div class="title-head white-text">
          <h2 class="main-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
            OLE Player Apps Feature
          </h2>
          <p class="sub-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            Landy lets you take control of your money, balance your income and expenses, and understand where your money
            goes.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <ul class="feature-group left">
              <li class="feature-group__item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                <h4 class="feature-group__title">Booking</h4>
                <p class="feature-group__desc">Take Ehya wherever you go so that you know what’s going on with your
                  money at all times.</p>
              </li>
              <li class="feature-group__item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                <h4 class="feature-group__title">Match</h4>
                <p class="feature-group__desc">Follow your plan by keeping track of your spending throughout the month.
                </p>
              </li>
              <li class="feature-group__item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                <h4 class="feature-group__title">Shop</h4>
                <p class="feature-group__desc">See statistics of income and expenses and displaying the forecast in the
                  next period.</p>
              </li>
            </ul>

          </div>
          <div class="col-lg-4 col-md-4">
            <figure>
              <img src="images/ole-player-feature-thumb.png" class="img-fluid" alt="">
            </figure>

          </div>
          <div class="col-lg-4 col-md-4">
            <ul class="feature-group right">
              <li class="feature-group__item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                <h4 class="feature-group__title">Rank</h4>
                <p class="feature-group__desc">Take Ehya wherever you go so that you know what’s going on with your
                  money at all times.</p>
              </li>
              <li class="feature-group__item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                <h4 class="feature-group__title">Achievement</h4>
                <p class="feature-group__desc">Create budgets you can actually stick to, and see how you’re spending
                  your money.
                </p>
              </li>
              <li class="feature-group__item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.2s">
                <h4 class="feature-group__title">Mission</h4>
                <p class="feature-group__desc">Take a full control of your expenses. Landy will help you to do that
                  anywhere anytime.</p>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </section>


    <section class="app-screenshoot-wrap section-margin">
      <div class="title-head">
        <h2 class="main-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          Apps Screenshoot
        </h2>
      </div>

      <div class="swiper app-screenshoots-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <figure class="figure-holder">
              <img src="images/ole-player-app-screenshoot-a.png" alt="">
            </figure>
          </div>
          <div class="swiper-slide">
            <figure class="figure-holder">
              <img src="images/ole-player-app-screenshoot-b.png" alt="">
            </figure>
          </div>
          <div class="swiper-slide">
            <figure class="figure-holder">
              <img src="images/ole-player-app-screenshoot-c.png" alt="">
            </figure>
          </div>
        </div>
      </div>
    </section>




    <section class="download-our-app download-our-app__player">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <figure class="figure-holder wow fadeIn">
              <img src="images/ole-player-app.png" class="img-fluid" alt="">
            </figure>
          </div>
          <div class="col-lg-5">
            <div class="right-content">
              <figcaption class="caption">
                <h2 class="main-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                  Smartly use on your mobile App
                </h2>
                <p class="sub-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                  Make more sales by giving customers ability to pay the way they love it
                </p>
                <div class="app-buttons">
                  <a href="javascript:void(0)" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                    <img src="images/app-store-icon.png">
                    <span> App Store</span>
                  </a>
                  <a href="javascript:void(0)" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                    <img src="images/playstore-icon.png" alt="">
                    <span>Play Store</span>
                  </a>
                </div>
              </figcaption>
            </div>
          </div>
        </div>

      </div>
    </section>
  </main>



  <footer>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="bi bi-arrow-up"></i>
      </span>
    </a>

    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <div class="footer-left">
            <a href="javascript:void(0)" class="footer-logo">
              <img src="images/ole_logo.svg" alt="">
            </a>
            <div class="newsletter-form">
              <div class="input-wrapper">
                <input type="text" class="form-control" placeholder="Enter your email">
                <button type="button" class="submit-btn">
                  <i class="bi bi-arrow-right"></i>
                </button>
              </div>
            </div>
            <div class="follow-us">
              <h3>Follow Us</h3>
              <ul>
                <li>
                  <a href="javascript:void(0)">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="bi bi-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="bi bi-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-1 col-md-6">
          <div class="footer-right">
            <div class="footer-link">
              <h3>OLE Links</h3>
              <ul class="links-group">
                <li class="links-item">
                  <a href="javascript:void(0)" class="link">
                    About Us
                  </a>
                </li>
                <li class="links-item">
                  <a href="javascript:void(0)" class="link">
                    Privacy Policy
                  </a>
                </li>
                <li class="links-item">
                  <a href="javascript:void(0)" class="link">
                    Terms of Services
                  </a>
                </li>
                <li class="links-item">
                  <a href="javascript:void(0)" class="link">
                    FAQs
                  </a>
                </li>
                <li class="links-item">
                  <a href="javascript:void(0)" class="link">
                    Contact
                  </a>
                </li>
              </ul>
            </div>
            <div class="contact-info">
              <h3>Contact Info</h3>
              <p>Phone: +97143479331 </p>
              <p> Email: support@ole-app.ae </p>
              <p> V-30, Street-3B, Al Barsha-2, Dubai P.O.Box: 450459, United Arab Emirates</p>

            </div>
          </div>

          <p class="copyright-text">
            Copyrights © 2021. All rights reserved by OLE
          </p>

        </div>
      </div>
    </div>
  </footer>




  <!-- Modal -->
  <div class="modal fade" id="video-modal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="btn-close" data-bs-dismiss="modal">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z" />
              <path fill-rule="evenodd"
                d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z" />
            </svg>
          </button>
          <!-- 16:9 aspect ratio -->
          <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WXurHaTTrUU"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>





  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>
  <script src="js/custom.js"></script>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</body>

</html>